<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola mundo</title>
    <style type="text/css">
        body
        {
            background-color: rgb(1, 59, 82);
            color: white;            
        }
        strong
        {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(233, 76, 76);
        }
        h1
        {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: cadetblue;
        }
        h2
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h3
        {
            font-family:Arial, Helvetica, sans-serif;
            background-color: red;
        }
        p
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        article
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgba(4, 224, 140, 0.445);
            color: black;
        }     
    </style>
</head>
<body>
    <h1>Hola a todos</h1>
    <p>Este es mi <strong>primer</strong> proyecto y estoy muy emocionado de compartirlo con más personas.</p>
    <h2>En este ejercicio aprendí:</h2>
    <article>
         + Cual es la estructura basica para escribir codigo en un archivo .html
         <br>
         + El uso de algunas etiquetas como: "title", "h1", "h2", "h3", "article", "p", "br", "style" y ya
         <br>
         + Bloques de codigo con la etiqueta "style" dentro de la etiqueta "head" para dar formato al texto escrito
         (un pequeño abre bocas a CSS)
         <br>
         + Como lanzar una alerta en el navegador con la función alert de JavaScript dentro del mismo archivo HTML
         <br>
    </article>
    <h2>¿Como lo logré?</h2>
    <article>
        Con mucha dedicación y concentración, aplicando lo que he aprendido en clase y aventurándome ha
        explorar partiendo de la instrucción y con el objetivo de darle mi toque personal a lo que etoy 
        haciendo
    </article>
    <h2>¿Algún concejo?</h2>
    <article>
        ¡¡SI!!, la practica hace la maestría, dejar el miedo y aventurarse a hacer las cosas aun cuando 
        parezcan difíciles es lo que me permitió lograr este resultado, que si bien es pequeño es de 
        gran valor para mi
    </article>
    <h3>Aún queda mucho por aprender, así que vamos a ¡darle!</h3>
    <script>
        var x = 500;
        var y = 2;
        var z = x * y;
        document.write("Gracias " + z + "!");
    </script>
</body>
</html>